spring.application.name=inventoryService
server.port=8087
spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/bdcc-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/bdcc-realm/protocol/openid-connect/certs


spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false